import requests
import json


class StringBuilder:
    _file_str = None

    def __init__(self, string: int):
        self._file_str = str(string)

    def __init__(self, string: str):
        self._file_str = str(string)

    def __str__(self):
        return self._file_str

    def append(self, string: str) -> None:
        self._file_str = ''.join([self._file_str, string])

    def empty(self) -> None:
        self._file_str = ''

    def __enter__(self):
        return self
    # Hello there

    def __exit__(self, exc_type, exc_value, traceback) -> None:
        del self._file_str, self


class Geography:
    city: str = "Jerusalem"
    Country: str = "Israel"
    temperature: str = "&units=metric"

    def set_temperature(self, temperature: str) -> None:
        self.temperature = temperature

    def get_city(self) -> str:
        return self.city

    def get_country(self) -> str:
        return self.country

    def get_temperature(self) -> str:
        return self.temperature

    """setStringValue(String
    Value)
    {
    // String
    c = "";
    StringBuilder
    Sb = new
    StringBuilder();
    for (int i = 0; i < Value.Length; i++)
    {
    if (Value[i] == ' ')
    {
    Sb.Append("%20");
    }
    else if (Char.IsLetter(Value, i))
    {
    Sb.Append(Value[i]);
    }
    }
    if (Value.Length > 0)
    Sb.Append(",");
    return Sb.ToString();
    }
    
    def set_city(self,city: str) -> str:
        self.city = setStringValue(city);
    / *Prevents
    code
    duplication
    String
    c = "";
    StringBuilder
    Sb = new
    StringBuilder(c);
    for (int i = 0; i < city.Length; i++)
    {

    if (city[i] == ' ')
    {
    Sb.Append("%20");
    }

    else if (Char.IsLetter(city, i))
    {
    Sb.Append(city[i]);
    }
    }
    c = Sb.ToString();
    this.city = c;
    * /
    }
    """


def main():
    """geo = Geography()
    urlscnd = geo.city
    url = 'http://api.openweathermap.org/data/2.5/weather'
    parameters = {'q': urlscnd, 'appid': 'f66e6563cd674cf48787b61885d7ced5'}
    r = requests.get(url, params=parameters)
    j: list = json.loads(r.text)
    # weather: list = j['weather'][0]
    weather_id: int = j['weather'][0]['id']
    print(j)
    # print(weather)
    print(weather_id)"""

    with StringBuilder('Kayu') as sb:
        sb.append(' vulome')
        print(sb)
    with StringBuilder(7) as sbb:
        sbb.append('a')
        print(sbb)
    #print(sb)


if __name__ == "__main__":
    main()
"""



}



public
void
setCountry(String
country)
{
this.country = setStringValue(country);
/ *Prevents
code
duplication
String
c = "";
StringBuilder
Sb = new
StringBuilder(c);
for (int i = 0; i < country.Length; i++)
    {
    if (country[i] == ' ')
    {
        Sb.Append("%20");
    }
    else if (Char.IsLetter(country, i))
    {
    Sb.Append(country[i]);
    }
    }
if (country.Length > 0)
Sb.Append(",");
c = Sb.ToString();
this.country = c; * /
}
public
String

public
Geography(String
country, String
city)
{
this.setCountry(country);
this.setCity(city);
}
public
Geography()
{
this.setCountry("");
this.setCity("");
this.setTemperature("&units=metric");
}

}
}
    """